# Irudd.Expenses

./: README.md
api/: Irudd.Expenses.Api.sln
api/Irudd.Expenses.Api/: Irudd.Expenses.Api.csproj  Irudd.Expenses.Api.sln  Program.cs  appsettings.Development.json
api/Irudd.Expenses.Api.Test/: CategoriesAllTests.cs  DatabaseInitializationTests.cs  ExpensesAddTests.cs  ExpensesLatestTests.cs  ExpensesUpdateTests.cs  Irudd.Expenses.Api.Test.csproj
api/Irudd.Expenses.Api/ApiModel/: AddExpenseRequest.cs  CategoryViewModel.cs  ExpenseViewModel.cs  ExpensesLatestResult.cs  UpdateExpenseRequest.cs
api/Irudd.Expenses.Api/Controllers/: BaseController.cs  CategoriesController.cs  ExpensesController.cs
api/Irudd.Expenses.Api/Datamodel/: Category.cs  Expense.cs  ExpensesContext.cs  User.cs
api/Irudd.Expenses.Api/Migrations/: 20240317102530_Initial.Designer.cs  20240317102530_Initial.cs  ExpensesContextModelSnapshot.cs
api/Irudd.Expenses.Api/Properties/: launchSettings.json
api/Irudd.Expenses.Api/Services/: CategoriesService.cs  DatabaseSetupService.cs  ExpensesService.cs
api/Irudd.Expenses.Api/Support/: ApiErrorActionFilter.cs  ApiErrorException.cs  HttpContextCurrentUser.cs  IConfigurationExtensions.cs  ICurrentUser.cs
bruno-collection/: bruno.json
bruno-collection/Register/: register.bru
bruno-collection/User workflow/: add-expense.bru  categories-all.bru  latest-expenses.bru  login.bru  update-expense.bru
bruno-collection/environments/: Local.bru
ui/irudd-expenses-ui/: README.md  angular.json  package-lock.json  package.json
(+17 files in other folders)
